start on login-session-start
script
/usr/bin/x11vnc -scale 1600x1200 -many -shared -xkb -auth /var/run/lightdm/root/:0 -noxrecord -noxfixes -noxdamage -rfbauth /etc/x11vnc.pass -forever -bg -rfbport 5900 -o /var/log/x11vnc.log -xrandr resize
end script
