owner_id:integer:16:0:1:
property_id:integer:16:0:0:1:
name_company:varchar:25:1:0:
name_first:varchar:25:0:0:
name_last:varchar:25:0:0:
name_middle:varchar:25:1:0:
mailing_street:varchar:25:0:0:
mailing_city:varchar:25:0:0:
mailing_state:varchar:2:0:0:
mailing_zip:varchar:11:0:0:
billing_street:varchar:25:0:0:
billing_city:varchar:25:0:0:
billing_state:varchar:2:0:0:
billing_zip:varchar:11:0:0:
phone_home:varchar:11:1:0:
phone_mobile:varchar:11:1:0:
phone_work:varchar:11:1:0:
email_1:varchar:25:1:0:
email_2:varchar:25:1:0:
owner_notes:varchar:50:1:0:

property_id:integer:16:0:1:
property_street:varchar:25:0:0:
property_city:varchar:25:0:0:
property_state:varchar:2:0:0:
property_zip:varchar:11:0:0:
property_sqft:integer:10:1:0:
property_units:integer:6:0:0:

unit_id:integer:16:0:1:
property_id:integer:16:0:0:
tenant_id:integer:16:0:0:
unit_sqft:integer:10:1:0:
unit_bed:integer:2:0:0:
unit_bath:integer:2:0:0:
unit_number:integer:7:0:0:
unit_vacant:integer:1:0:0:
unit_location:varchar:50:0:0:
unit_status:integer:2:1:0:

tenant_id:integer:16:0:1:
name_first:varchar:25:0:0:
name_last:varchar:25:0:0:
name_middle:varchar:25:1:0:
prev_street:varchar:25:0:0:
prev_city:varchar:25:0:0:
prev_state:varchar:2:0:0:
prev_zip:varchar:11:0:0:
work_street:varchar:25:0:0:
work_city:varchar:25:0:0:
work_state:varchar:2:0:0:
work_zip:varchar:11:0:0:
phone_home:varchar:11:1:0:
phone_mobile:varchar:11:1:0:
phone_work:varchar:11:1:0:
email_1:varchar:25:1:0:
email_2:varchar:25:1:0:
tenant_notes:varchar:50:1:0:
tenant_lease:varchar:50:1:0:
tenant_status:varchar:10:0:0:
tenant_social:integer:9:1:0:
tenant_type:integer:2:1:0:
tenant_start:date::1:0:
tenant_end:date::1:0:

account_id:integer:16:0:1:
property_id:integer:16:0:0:
unit_id:integer:16:0:0:
account_type:varchar:35:0:0:
billing_code:integer:2:0:0:

attorney_id:integer:16:0:1:
name_company:varchar:25:1:0:
name_first:varchar:25:0:0:
name_last:varchar:25:0:0:
name_middle:varchar:25:1:0:
mailing_street:varchar:25:0:0:
mailing_city:varchar:25:0:0:
mailing_state:varchar:2:0:0:
mailing_zip:varchar:11:0:0:
billing_street:varchar:25:0:0:
billing_city:varchar:25:0:0:
billing_state:varchar:2:0:0:
billing_zip:varchar:11:0:0:
phone_home:varchar:11:1:0:
phone_mobile:varchar:11:1:0:
phone_work:varchar:11:1:0:
email_1:varchar:25:1:0:
email_2:varchar:25:1:0:
owner_notes:varchar:50:1:0:
