[main]
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    modulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules
    user = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = master

[master]
    certname = master
    dns_alt_names = master,puppet,master.puppetlabs.vm,puppet.puppetlabs.vm
    ca_name = 'Puppet CA generated on master at Mon Feb 04 16:48:13 +0000 2013'
    facts_terminus = inventory_active_record
    dbadapter = mysql
    dbname = console_inventory_service
    dbuser = console
    dbpassword = sYAWdgQOBECthr4Gdq8i
    dbserver = localhost
    reports = https
    reporturl = https://localhost:/reports/upload
    node_terminus = exec
    external_nodes = /etc/puppetlabs/puppet-dashboard/external_node
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY

[agent]
    certname = master
    server = master
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    graph = true
    pluginsync = true
[rprashad]
  modulepath=/home/rprashad/modules:/opt/puppet/share/puppet/modules
  manifest=/home/rprashad/site.pp
